<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Computed Results</title>
    <script src="P2JS_showOutput.js"></script>
    <link rel="stylesheet" href="./CSS/interface.css">
  </head>
  <body>

    <style>
      .main-content{
        height: 100%;
        width: 100%;
        display: grid;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px auto;
        box-sizing: border-box;
      }

      .intro-container{
        grid-column: 1 / 2;
        grid-row: 1 / 2 ;
      }

      .output-container{
        grid-column:  1 / 2;
        grid-row: 2 / 3;
      }

      #outputList{
        list-style-type: none;  
        font-size: 20px; 
        max-width: 500px;
        
      }

      #evenListItem{
        color: black;
        background-color: rgba(0, 0, 0, 0.178);
        padding-left: 4em;
      }
      
      #oddListItem{
        color: black;
        padding-left: 4em;
      }


    </style>

    <div class="container">

      <div class="header">
        <div class="backButton">
          <image src="./icons/arrow2.png">
        </div>
      </div>

      <div class="navigation">
          <a href="./redirectFrom.html" class="nav__link" data-link>Front Page</a>
          <a href="./StatusPage.html" class="nav__link" data-link>Status</a>
          <a href="./P2HTML_showOutput.html" class="nav__link" data-link>Results</a>
      </div>

        <div class="main-content">
          <div class="intro-container">
            <h1>Roommate pairrings</h1>
            <p>Below is a list of room numbers, along with which students will be living in them as well as their satisfaction rate with their roommate pairring</p>
          </div>

          <div class="output-container" id="outputContent">
            <!-- Dynamic list goes here -->
            
            
          </div>
          
        </div>

      <div class="footer"></div>

    </div>
  </body>
</html>