<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Finish questionnaire</title>
    <script src="P2JS_finish.js"></script>
    <link rel="stylesheet" href="interface.css">
  </head>
  <body>
    <style>
      .medium-grid{
        height: 100%;
        width: 100%;
        display: grid;

        grid-template-columns: 3fr 2fr;
        grid-template-rows: 200px auto;
        box-sizing: border-box;
      }

      .intstructions{
        grid-column: 1 / 2;
        grid-row: 1 / 2 ;
      }

      .choices{
        grid-column: 2 / 3;
        grid-row: 1 / 2 ;
      }

      .questionnaire-grid-container{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
      }

      .questionnaire-grid{
        height: 100%;
        width: 100%;
        display: grid;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 75px auto;
        box-sizing: border-box;
      }

      .searchbar-container{
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        /* text-align: center; */
        background-color: rgb(255, 255, 255);

        /* Rounds out the corners of fieldset */
        /* border-radius: 30px; */

        height: 100%;
        width: 100%;
        display: grid;

        grid-template-columns: 1fr ;
        grid-template-rows: 1fr;

      }

      #searchbar{
        grid-column: 1 / 2;

        border-radius: 30px;
        width: 70%;/* Full-width */
        margin: 15px;
        background-image: url('./icons/searchicon.png'); /* Add a search icon to input */
        background-position: 10px 12px; /* Position the search icon */
        background-repeat: no-repeat; /* Do not repeat the icon image */
        font-size: 16px; /* Increase font-size */
        padding: 12px 20px 12px 40px; /* Add some padding */
        border: 1px solid #ddd; /* Add a grey border */
        margin-bottom: 12px; /* Add some space below the input */
      }

      .placeholder{
        padding-inline-start: 10px;
      }

      input[type=text] {
        width: 30%;
        -webkit-transition: width 0.15s ease-in-out;
        transition: width 0.15s ease-in-out;
      }

      .quest-table-container{
        grid-column: 1 / 3;
        grid-row: 2 / 3;     
      }

      .quest-table{
        border-collapse: collapse; /* Collapse borders */
        width: 80%; 
        border: 1px solid #ddd; /* Add a grey border */
        font-size: 18px; /* Increase font-size */
      }

      .quest-table th, .quest-table td {
        text-align: left; /* Left-align text */
        padding: 12px; /* Add padding */
      }

      .quest-table  tr {
        /* Add a bottom border to all table rows */
        border-bottom: 1px solid #ddd;
      }

      .quest-table-head, .quest-table tr:hover {
        /* Add a grey background color to the table header and on hover */
        background-color: #f1f1f1;
      }

      #choices-form{
        width: 400px;
      }

      #Save, #Delete, #Publish{
        padding: 20px; 
        border: 2px solid #e3e3e3;
        color: rgb(255, 255, 255);
        background: #2a2a2a;
        transition: 0.1s ease-in-out;
        width: 100px;
        margin: 10px;
      }

      #Save:hover, #Delete:hover, #Publish:hover{ 
        border: 2px solid #89a6ff;
        background: #2a2a2a;
        box-shadow: 0 6px #89a6ff;
        transform: translateY(-4px);
      }

      #Save:active, #Delete:active, #Publish:active {
        border: 2px solid #e3e3e3;
        color: rgb(255, 255, 255);
        background: #2a2a2a;
        box-shadow: none;
        transform: translateY(0px);
      }

    </style>
    

    <div class="container">

      <div class="header"></div>

      <div class="navigation">
        <a href="./redirectFrom.html" class="nav__link" data-link>Front Page</a>
        <a href="./P2HTML_finish.html" class="nav__link" data-link>Status</a>
        <a href="./P2HTML_showOutput.html" class="nav__link" data-link>Results</a>
      </div>

        <div class="main-content">
          <div class="medium-grid">
            <div class="intstructions">
              <h1>Status of your Questionnaires</h1> <br>
              <p>When created, questionnaires are automatically marked as "Editing". <br><br>
                In order to submit a questionnaire to Students, you first need to mark the questionnaire as "Finished"
              </p>
            </div>

            <div class="choices">
              <form action="/action_page.php" id="choices-form">
                

                <!-- ADD A SAVE BUTTON HERE SO THAT THERE ISN'T A SAVE BUTTON IN EVERY TABLE ROW -->
                <input type="button" value="Save" id="Save" title="Save changes">
                
                <input type="button" value="Publish" id="Publish" title="Publish Selected">


                <!-- CONSIDER ADDING A "DELETE" OPTION HERE-->
                <input type="button" value="Delete" id="Delete" title="Delete Selected">


                

                <!-- CONSIDER GETTING RID OF THE OPTIONS BELLOW -->
                <!-- <input type="button" value="Set the questionnaire to 'Finished'" id="finished"><br>
                <input type="button" value="Set the questionnaire to 'Editable'" id="Editable"><br> -->
              </form>
            </div>
            
            <div class="questionnaire-grid-container">

              <div class="questionnaire-grid">
                <div class="searchbar-container">

                  <input id="searchbar" onkeyup="searchQuestionnaire()" type="text" name="search" placeholder="Search questionnaire by title..">

                </div>

                
                <div class="quest-table-container">
                  <table class="quest-table" id="quest-table">
                    <thead class="quest-table-head">
                      <th>Select</th>
                      <th>Name</th>
                      <th>Work Status</th>
                      <th>Published Status</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <input type="checkbox" name="selected" id="Selection">
                        </td>
                        <td>
                          Sample
                        </td>
                        <td>
                          <select name="Status" id="Status">
                            <option value="Editing">Editing</option>
                            <option value="Finished">Finished</option>
                          </select>
                        </td>
                        <td>
                          Unpublished
                        </td>
                    </tr>
                      <tr>
                          <td>
                            <input type="checkbox" name="selected" id="">
                          </td>
                          <td>
                            Aalborg uni 2019
                          </td>
                          <td>
                            <select name="Status" id="Status">
                              <option value="Editing">Editing</option>
                              <option value="Finished">Finished</option>
                            </select>
                          </td>
                          <td>
                            Unpublished
                          </td>
                      </tr>
                      <tr>
                          <td>
                            <input type="checkbox" name="selected" id="">
                          </td>
                          <td>
                            Aarhus uni 2020
                          </td>
                          <td>
                            <select name="Status" id="Status">
                              <option value="Editing">Editing</option>
                              <option value="Finished">Finished</option>
                            </select>
                          </td>
                          <td>
                            Unpublished
                          </td>
                      </tr>
                      <tr>
                          <td>
                            <input type="checkbox" name="selected" id="">
                          </td>
                          <td>
                            Odense uni 2021
                          </td>
                          <td>
                            <select name="Status" id="Status">
                              <option value="Editing">Editing</option>
                              <option value="Finished">Finished</option>
                            </select>
                          </td>
                          <td>
                            Unpublished
                          </td>
                      </tr>
                      <tr>
                          <td>
                            <input type="checkbox" name="selected" id="">
                          </td>
                          <td>
                            Kobenhavn uni 2022
                          </td>
                          <td>
                            <select name="Status" id="Status">
                              <option value="Editing">Editing</option>
                              <option value="Finished">Finished</option>
                            </select>
                          </td>
                          <td>
                            Published
                          </td>
                      </tr>



                    </tbody>

                  </table>
                </div>

              </div>

            </div>

          </div>

        </div>

      <div class="footer"></div>

    </div>

  </body>
</html>