<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Redirect</title>
    <!--            js FILE              -->
    
    <!--            CSS FILE              -->
    <link rel="stylesheet" href="./CSS/style.css">

</head>
<body>
    <style>
        .main-content{
            display: grid;
            width: 100vw;
            height: 100vh; 
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 200px 1fr;
            box-sizing: border-box;
        }

        .info{
            grid-row: 1 / 2;
            grid-column: 1/2;  
        }

        p {
            padding: 10px;
            border-style: solid;
            border-color: rgba(207, 202, 202, 0.699);
            text-size-adjust: 12px;
            max-width: 800px;
        }
        
    </style>
    <div class="container">

        <div class="header">
            <div class="backButton">
                <a href="/" title="Back to Front Page">
                  <image src="./icons/arrow2.png"></image>
                  </a>
            </div>
        </div>
  
        <div class="navigation">
            <a href="/StudentHome" class="nav__link" data-link>Home Page</a>
            <a href="/StudentQuestionnairesPage" class="nav__link" data-link>Questionnaires</a>
        </div>
  
          <div class="main-content">
              
            <div class="info">

                <h1>Student Home Page</h1>
                <p> Welcome! <br><br>
                    This is the Questionnaire Based Student Allocation Program of 2022. <br><br>
                    Please head over to the "Questionnaires" tab, in order to complete any questionnaire assigned to you. <br><br>
                </p>
            </div>


          </div>
  
        <div class="footer"></div>
  
      </div>
</body>
</html>