<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #loginRedirect{
          margin: 0 auto;
          padding: 1em;
          border: 1px solid #CCC;
          border-radius: 1em; 
        }

        #loginRedirectForm{
            /* margin: 0 auto; */
            width: 550px;
            padding: 1em;
            padding: 35px 0px 35px ;
            border: 1px solid #CCC;
            border-radius: 1em; 
        }

        #LoginredirectP{
            text-align: center;
        }

        #redirectStudent, #redirectAdmin{
            width: 200px;
            padding: 2em;
            margin: 10px;
            font-size: 16px;
        }
    </style>

</head>
<body>

    <h1>Questionnaire based Student allocation</h1>
    <p>
        Welcome to our questionnaire based student allocation program, please proceed
    </p>

    <form id="loginRedirectForm">
      <p id="LoginredirectP">
        <button type="button" id="redirectStudent">Student login</button>
        <br>
        <br>
        <button type="button" id="redirectAdmin">Admin login</button>
      </p>
    </form>

    
</body>
</html>