:root {
  --blue: cornflowerblue;
}

html,
body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.header {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.page-container {
  padding: 20px;
}

.page-heading {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 20px;
}

.button-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.button-blue {
  background-color: var(--blue);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
#questions-container {
  display: flex;
  width: 60%;
  flex-direction: column;
  gap: 20px;
}

.question-wrapper {
  min-height: 200px;
  width: 100%;
  background-color: rgb(250, 250, 250);
  border: 1px solid var(--blue);
  padding: 5px;
  position: relative;
  top: -126px;
}

.question-header {
  display: flex;
  gap: 5px;
}

.question-heading {
  background-color: var(--blue);
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  color: white;
}

.question-number {
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  background-color: var(--blue);
  padding: 5px 10px;
}

.cross-icon-button {
  background-color: red;
  padding: 5px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.question-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.question-input {
  width: 100%;
  text-align: center;
  border: 0;
  font-size: 28px;
  align-self: center;
  margin: 50px 0;
  background-color: transparent;
}

.question-input::placeholder {
  text-transform: capitalize;
  color: grey;
}

.scale-options-wrapper {
  display: inline-flex;
  gap: 5px;
  align-items: center;
  align-self: center;
}

.your-anwser-option {
  text-align: center;
}

.answer-type-wrapper {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.answer-type {
  background-color: var(--blue);
  padding: 2px 10px;
  content: "-";

  border: 0;
  color: white;
}

.answer-type-list {
  position: absolute;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  z-index: 9;
}

.answer-type-list-show {
  transform: scaleY(1) !important;
  position: absolute;
  transform-origin: top;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  z-index: 9;
}

.position-relative {
  position: relative;
}

.answer-type-list .option {
  background-color: rgb(170, 192, 235);
  border: 0;
  padding: 10px;
  color: white;
  cursor: pointer;
}

.answer-type-list .option:hover {
  background-color: var(--blue);
}
.mt-5 {
  margin-top: 5rem;
}

.option-container {
  display: flex;
  justify-content: center;
}

.yes-no-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}

.yes-no-wrapper p {
  margin: 0;
}




/*style for amount of students*/

.student-number-container{
  min-height: 100px;
  width: 25%;
  background-color: var(--blue);
  border: 1px solid var(--blue);
  padding: 5px;
  position: relative;
  border-style: solid;
  float: right;
  top: 30px;
}

.student-number-header {
  min-height: 40px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 7px solid var(--blue);
  flex: 1;
  color: black;
}

.student-number-content {
  min-height: 70px;
  width: 100%;
  background-color: white;
  border: 7px solid var(--blue);
  padding: 5px;
  position: relative;
  border-style: solid;
}


/*style for rooms*/

.rooms-class-container{
  min-height: 20px;
  width: 25%;
  background-color: var(--blue);
  border: 1px solid var(--blue);
  padding: 5px;
  position: relative;
  border-style: solid;
  float: right;
  right: -300px;
  top: 200px;
  position: relative; right: -350px;
}

.rooms-main-header {
  min-height: 40px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 7px solid var(--blue);
  flex: 1;
  color: black;
}

